{
  "version": 2,
  "env": {
    "FIREBASE_API_KEY": "@firebase_api_key",
    "FIREBASE_AUTH_DOMAIN": "@firebase_auth_domain",
    "FIREBASE_PROJECT_ID": "@firebase_project_id",
    "FIREBASE_STORAGE_BUCKET": "@firebase_storage_bucket",
    "FIREBASE_MESSAGING_SENDER_ID": "@firebase_messaging_sender_id",
    "FIREBASE_APP_ID": "@firebase_app_id",
    "GOOGLE_CLIENT_ID": "@google_client_id"
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/web/:path*", "destination": "/web/:path*" },
    { "source": "/login/:path*", "destination": "/login/:path*" },
    { "source": "/register/:path*", "destination": "/register/:path*" },
    { "source": "/dashboard/:path*", "destination": "/dashboard/:path*" },
    { "source": "/toko-belanja/:path*", "destination": "/toko-belanja/:path*" },
    { "source": "/(.*)", "destination": "/web/index.html" }
  ]
}
